{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=test-db;User Id=sa;Password=Donkey@1;TrustServerCertificate=True;"
  }
}
